<!--- project 3  26/1/2023-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=":)"/>
        <script src="https://kit.fontawesome.com/46e10628ce.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>palindrome</title>
        <style>
        .b{
            background-color:rgba(228, 166, 250, 0.591);
            box-shadow: 0px 0px 10px rgba(51, 50, 50, 0.61);
            width: 40%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;

        }
        .container{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-top: 40px;
            
        }
        h2{
            text-align: center;
            font-family:optima ;
            font-weight: bold;
        }
        .btn{
            border: 1px solid black; 
            height: 30px;
            width: 60px;
            font-size: 15px;
            /*padding-bottom: 5px;*/
            padding: 0px;
            margin-left: 5px;
            font-family:optima ;
        }
        .btn:hover{
           background-color: rgba(228, 166, 250, 0.591);
           transition: 0.3 s;
           border: 2px solid black; 
        }
        hr{
            border-top: 2px solid black;
            opacity: unset;
        }
        .btnc{
            margin-top: 10px;
            margin-right: auto;
            margin-left: auto;
        }
        form{
            padding-left: 40px;
        }
        .p{
            font-size: 20px;
            padding-top: 5px;
            text-align: center;
            font-family:optima ;
        }

    </style>
    </head>
    <body>
            <div class="container">
                <h2>check palindrome</h2>
                <div class="row">
                    <div class="col-12 b">
                          <div class="btnc">
                            <form>
                                <input type="text" placeholder="Enter your word..." id="word">
                                <input type="button" value="check" class="btn" onclick="check()">
                            </form> 
                        
                           </div>
                            <hr>
                           <div class="p" id="p">
                       
                           </div>
                           
                           
                    </div>
                </div>
            </div>

    
        <script>
            var word;
            var revword;
             function check(){
                word=document.getElementById("word").value;
                if(word.length > 0){
                  //revword=JSON.stringify(reverseString(word));
                  var t=palindrome(word);
                  if(t){
                    document.getElementById("p").innerHTML=word+" is padindrome";
                  }else{
                    document.getElementById("p").innerHTML=word+" is not padindrome";
                  }
                  console.log(word);
                  
                }

             }


             function palindrome(str){
                var l=str.length-1;
                for(var j=0;j<str.length-1/2;j++){
                    if(str[j]!=str[l])
                    { return false;}
                    else{
                        l--;
                    }
                }
                return true;
             }



        </script>
    </body>
    </html>