<!---first project 25/1/2023-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=":)"/>
        <script src="https://kit.fontawesome.com/46e10628ce.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>To Do List</title>
        <style>
        body{
            background-color:#d9dcd6;
            background-image:url(waves.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size:cover;
        }
        .b{
            background-color:rgba(255, 255, 255, 0.479);
            box-shadow: 0px 0px 10px rgba(233, 232, 232, 0.61);
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-top: 40px;
            
        }
        h2{
            text-align: center;
            font-family:optima ;
            font-weight: bold;
            
        }
       .task{
        margin-top: 5px;
        border-bottom: 1px solid rgb(46, 46, 46);
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
        font-family:optima ;
        
       }
       .task:hover{
        transition:1s;
       }
       .task:hover h5{
         font-size: 23px;
         transition:1s;

       }

       button{
        border: none;
        height: 30px;
        width: 30px;
        background-color:rgba(245, 245, 220, 0);
       }
    

      
       .material-symbols-outlined {
         font-variation-settings:
          'FILL' 0,
          'wght' 300,
          'GRAD' 200,
          'opsz' 20
       }
       .material-symbols-outlined:hover{
        font-variation-settings:
          'FILL' 0,
          'wght' 600,
          'GRAD' 200,
          'opsz' 20
         
       }
       .material-symbols-outlined:hover{
        transition:1s;
       }
       .cal{
        color: rgb(135, 133, 133);
       }


       button.circle {
        border-radius: 50%;
        border: 1px solid black;
        line-height: 0;
        
       }
       .name{
        width: 80%;
        vertical-align: middle;
       
       }
       .btn{
        width: 20%;
       }
       .date{
        color: rgb(135, 133, 133);
        font-size: 15px;
        font-family:optima ;
       /* font-family:Aboreto ;*/
        display: inline-block;
        vertical-align: top;
       }
       s{
        font-size: 20px;
        font-family:optima ;
        /*font-family:Aboreto ;*/
        display: inline-block;
        vertical-align: top;
       }
       
       
        </style>
    </head>
     <body onload="fill()">
        <div class="container">
            <h2>To Do List</h2>
            <div class="row">
                <div class="col-12 b">
                    <button id="add"  onclick="add()">
                        <span class="material-symbols-outlined">
                            add_circle
                        </span>
                    </button>
                    <div id="tasks">
                      
                     </div>
                </div>
            </div>
        </div>


       <script>
       let tt;
        
       /*mobiles.forEach(mobile => {
  for (let key in mobile) {
    console.log(`${key}: ${tt[key]}`)
  }
})
*/

        function getTaskFromStorage(){
           let q =JSON.parse(localStorage.getItem("tasks"));
           if(q==null){
              tt=[];
            }else{
               tt=q;
            }
        }

        function storetask(){
          localStorage.setItem("tasks",JSON.stringify(tt));
        }

        function fill(){
            getTaskFromStorage();
            let i=0;
            document.getElementById("tasks").innerHTML="";
            
            for(let i=0; i<tt.length;i++){
                var a=tt[i].split("#");
                let text="";
                if(a[1]=='t'){
                text='<div class="task"><div class="name"><s style="color:rgb(135, 133, 133);">'+a[0]+'</s><br><span class="material-symbols-outlined cal">calendar_today</span><span class="date">'+a[2]+'</span></div><button id="delete"  onclick="dele('+i+')" style="margin:auto;"><span class="material-symbols-outlined">cancel</span></button>';
                }else{
                text='<div class="task"><div class="name"><h5>'+a[0]+'</h5><span class="material-symbols-outlined ">calendar_today</span><span class="date">'+a[2]+'</span></div> <div class="btn"><button id="done"  onclick="done('+i+')"><span class="material-symbols-outlined">check_circle</span></button><button id="delete"  onclick="dele('+i+')"><span class="material-symbols-outlined">cancel</span></button><button id="edit" onclick="edit('+i+')"><span class="material-symbols-outlined">edit</span></button></div></div>';
                }
                document.getElementById("tasks").innerHTML+=text;
    
            }
        }
                      
        function add(){
            var t=window.prompt("add new task");
            if(t!= "" && t!=null ){
                 let l =new Date().toISOString().slice(0, 10);
                //const dd= new Date(); 
                //var w=String(dd.getDay()-2)+"/"+String(dd.getDate())+"/"+String(dd.getFullYear());
                var n =t+"#f#"+l;
                tt.push(n);
                storetask();
               fill();
            }
           
        }

        function dele(index){
            var conf=confirm("are you sure you want to delete this task?");
            if(conf){
            tt.splice(index,1);
            storetask();
            fill();
            }    
        }

        function edit(index){
            var e=window.prompt("edit your task");
            if(e!= "" && e!=null ){
                var c= tt[index].split("#");
                var val=e+"#f#"+c[2]; 
                tt[index]=val;
                storetask();
                fill();
            }
            
        }

        function done(index){
            //document.getElementById(index).style.backgroundColor=lightgrey;
            var z=tt[index].split("#");
            if(z[1]=='f'){
                var v=z[0]+"#t#"+z[2];
                tt[index]=v;
                tt.splice(index,1);
                tt.push(v);
                storetask();
                fill();
            }
             
        }
       </script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>